GOOGLE_CLIENT_ID=22155402995-tjpddeqja0e5hhjf2t5mu3maeo3boqgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li2ctpmQXiSIwrpw 
GITHUB_CLIENT_SECRET=f974d556a33b7dad98dd476582ad404ab8215115

GEMINI_API_KEY=AIzaSyCjpznBMdUV1QmVgQOjf78yHRmioOCm9Gs

DB_NAME=munimuni_db
DB_USER=munimuni_user
DB_PASSWORD=1234