<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MuniMuni{% endblock %}</title>
    <style>
        :root {
            --primary: #f38b8a;
            --secondary: #f9f7e2;
            --accent: #e4e1b5;
            --font: "Segoe UI", sans-serif;
            --text-dark: #333;
            --text-light: #555;
            --bg: #fff8f5;
        }


        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }


        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
            </nav>
        </header>

        <main>
            {% block content %}
            {% endblock %}
        </main>

        <footer>
            <p>&copy; 2025 My Self-Care App</p>
        </footer>
    </div>
</body>

</html>